MONGO_URI=
JWT_SECRET = "abc123"
BASE_URL=http://localhost:5173/


# GMAIL VARIABLES 
HOST='smtp.gmail.com'
SERVICE='gmail'
EMAIL_PORT=587
SECURE=true
USER=
PASS=



# SAFARICOM VARIABLES 
BUSINESS_SHORT_CODE = 
PASS_KEY = 
CONSUMER_KEY = 
CONSUMER_SECRET = 
SAFARICOM_PORT = 6000
PORT = 5000



cliendID=
clientSecret=
NODE_ENV=production