MONGO_URI=mongodb+srv://devngecu:vJqwB0P8gOLlBl7G@cluster0.krax7x4.mongodb.net/
JWT_SECRET = "abc123"
BASE_URL=http://localhost:5173/


# GMAIL VARIABLES 
HOST='smtp.gmail.com'
SERVICE='gmail'
EMAIL_PORT=587
SECURE=true
USER=devngecu@gmail.com
PASS=falvxbsapmgowzel



# SAFARICOM VARIABLES 
BUSINESS_SHORT_CODE = 174379
PASS_KEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CONSUMER_KEY = X2Z6G1kKFjOQ8ttSGVhhrBH4viOdoQF4
CONSUMER_SECRET = lvYbjEgi1Qco6E2h
SAFARICOM_PORT = 6000
PORT = 5000



